---
- name: Construct SphinxBase skeleton
  include: sphinxbase-skeleton.yml

- name: Clone SphinxBase
  include: sphinxbase-clone.yml
  
- name: Build SphinxBase
  include: sphinxbase-build.yml

- name: Apply SphinxBase configuration
  include: sphinxbase-config.yml
