---
#### Non-Environment Specific Variables ####
default_permission: 0775
default_owner: vagrant #This user needs to be in the sudoers file
remote_base_loc: /opt/cmusphinx/base
remote_pocket_loc: /opt/cmusphinx/pocket # Make might need all the files in one place.
remote_pocket_python_loc: /opt/cmusphinx/pocket-python